import io.github.brassmc.bradle.task.DownloadMCTask
import io.github.brassmc.bradle.task.RemapJarTask

plugins {
    id 'java'
    id 'io.github.brassmc.bradle' version '0.4.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    minecraftVersion '1.19.1'
}

tasks.create('downloadMcClient', DownloadMCTask) {
    group = 'minecraft'
    side = 'client'
    output = project.file('mc/client.jar')
}

tasks.create('remapMcClient', RemapJarTask) {
    group = 'minecraft'
    from(downloadMcClient)
}

dependencies {
}

afterEvaluate {
    println configurations.minecraftClientRuntime.resolve()
}