import io.github.brassmc.bradle.task.DownloadMCTask
import io.github.brassmc.bradle.task.RemapJarTask

plugins {
    id 'java'
    id 'io.github.brassmc.bradle' version '0.5.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    minecraftVersion '1.19.1'
    mappings 'official', '1.19.1'
}

tasks.create('downloadMcClient', DownloadMCTask) {
    group = 'minecraft'
    side = 'client'
    output = project.file('mc/client.jar')
}

tasks.create('remapMcClient', RemapJarTask) {
    group = 'minecraft'
    from(downloadMcClient)
}

configurations {
    ssss
}

dependencies {
    implementation 'net.minecraft:client:1.19.1:extra'
    ssss bradle.deobf('net.minecraft:client:1.19.1')
}

afterEvaluate {
    println configurations.ssss.resolve()
}